#about {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main_col)
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 15px;
}

.card {
    overflow: hidden;
    width: calc(33.33% - 10px); /* 3 cards per row, considering margin n shit */
    margin-right: 10px;
    background-color: #f9f9f900;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    position: relative;
}
  
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1; /* Ensure the video container is above other content */
}

.video-filter {
    filter: grayscale(50%) brightness(50%) contrast(200%) hue-rotate(120deg);
    opacity: 0.25;
}

.card-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    width: 200px;
    height: 200px;
    z-index: 2;
}

.card h1 {
    color: #fff;
    margin-top: 10px;
    font-size: 26px;
    text-align: center;
    z-index: 3;
}

.card h2 {
    color: #fff;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    z-index: 3;
}

.card p {
    color: #fff;
    margin-top: 5px;
    font-size: 14px;
    z-index: 3;
}
